<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./122.js" defer></script> -->
    <!-- <script src="./123.js" defer></script> -->
    <!-- <script src="./124.js" defer></script> -->
    <script src="./125.js" defer></script>
    <title>click event</title>
</head>
<body>
    <div class="my-buttons">
        <button id="one">My Button one</button>
        <button id="two">My Button Two</button>
        <button id="three">My Button three</button>
    </div>
    
</body>
</html>